Repository: thuanhuynhh/authorRequirements
Catalog: locale/*/locale.po
Languages: vi

# plugins.generic.authorRequirements.displayName
source: Author Requirements
vi: Yêu cầu Tác giả

# plugins.generic.authorRequirements.description
source: This plugin allows customization of author form requirements and restrictions.
vi: Plugin này cho phép tùy chỉnh các yêu cầu và hạn chế trong form tác giả.

# plugins.generic.authorRequirements.settings.title
source: Author Requirements Settings
vi: Cài đặt Yêu cầu Tác giả

# plugins.generic.authorRequirements.settings.description
source: Configure author form field requirements and restrictions
vi: Cấu hình các yêu cầu và hạn chế trường trong form tác giả

# plugins.generic.authorRequirements.settings.emailOptional
source: Make author email optional
vi: Làm email tác giả tùy chọn

# plugins.generic.authorRequirements.settings.familyNameRequired
source: Require author family name (last name)
vi: Bắt buộc họ tác giả

# plugins.generic.authorRequirements.settings.defaultCountry
source: Use context's default country for new authors
vi: Sử dụng quốc gia mặc định của tạp chí cho tác giả mới

# plugins.generic.authorRequirements.settings.authorUserGroupOnly
source: Hide contributor role selection (auto-select Author group)
vi: Ẩn lựa chọn vai trò (tự động chọn nhóm Tác giả)

# plugins.generic.authorRequirements.settings.disableBio
source: Hide biography field (convert to hidden input)
vi: Ẩn trường tiểu sử (chuyển thành hidden input)

# plugins.generic.authorRequirements.settings.disableUrl
source: Hide URL field (convert to hidden input)
vi: Ẩn trường URL (chuyển thành hidden input)

# plugins.generic.authorRequirements.settings.disablePreferredPublicName
source: Hide preferred public name field (convert to hidden input)
vi: Ẩn trường tên công khai ưu tiên (chuyển thành hidden input)
